<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
    text-align: center;
    color: rgb(212, 66, 21);
    text-shadow: 2px 2px 4px  rgba(0, 0, 0, 0.877);
    letter-spacing: 1px;
   
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    }
    aside{
    float: inline-start;
    width: 55%;
    
    }
    img{
        float: right;
        width: 550px;
        height: 580px;
    }
    .menu a {
    color: rgb(247, 81, 15);
    text-decoration:none;
}
    button:hover {
            background-color: aqua;
        }
</style>
<body>
    <menu>
    <button> <a href="D:\sem exam\games.html">Back</a></button><BR>
    </menu>
    <h1>Kabbadi</h1>
    <img src="./img/kabbadi.jpg">
    <aside>
    <P>Kabaddi is a contact team sport played between two teams of seven players, originating from India. The objective of the game is for a single player on offense, referred to as a "raider", to run into the opposing team's half of the court, touch out as many of their players and return to their own half of the court, all without being tackled by the defenders in 30 seconds. Points are scored for each player tagged by the raider, while the opposing team earns a point for stopping the raider. Players are taken out of the game if they are touched or tackled, but are brought back in for each point scored by their team from a tag or a tackle.</P><P>It is popular in the Indian subcontinent and other surrounding Asian countries. Although accounts of kabaddi appear in the histories of ancient India, the game was popularised as a competitive sport in the 20th century. It is the national sport of Bangladesh.[2] It is the state game of the Indian states of Andhra Pradesh, Bihar, Chhattisgarh, Haryana, Karnataka, Kerala, Maharashtra, Odisha, Punjab, Tamil Nadu, Telangana, and Uttar Pradesh.[3]

        There are two major disciplines: "Punjabi kabaddi", also called "circle style", comprises traditional forms of the sport that are played on a circular field outdoors, and the "standard style", on a rectangular court indoors, is played in major professional leagues and international competitions such as the Asian Games.</P><p>Common rules among the sports include:[11]</p>

       <P> Two teams usually have between 11 and 18 players; some variations that have fewer players (five or more per team) are also popular.</P>
       <P> A clearly defined area in which to play the game.</P>
        <P>Scoring goals or points by moving the ball to an opposing team's end of the field and either into a goal area, or over a line.</P>
        <P>Goals or points resulting from players putting the ball between two goalposts.</P>
        <P>The goal or line being defended by the opposing team.</P>
       <P> Players using only their body to move the ball, i.e. no additional equipment such as bats or sticks.</p>
</aside>
</body>
</html>