<!DOCTYPE html>
<html>
<head>
  <title>homepage</title> 
</head>
<style>
 
body {
  font-family: Arial, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: #f2f2f2;
  padding: 14px 20px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #f2f2f2;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
h1{
    text-align: center;
    color: rgb(21, 212, 155);
    text-shadow: 2px 2px 4px  rgba(0, 0, 0, 0.877);
    letter-spacing: 1px;
   
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    }
    .container {
  display: flex;
}

.column {
  flex: 1;
  padding: 20px;
  border: 1px solid #1b1a1a;
  margin: 5px;
  float: inline-start;
  width: 700px;
  height: 700px;
}



</style>
<body>
 
<div class="navbar">
  <a href="#home">Home</a>
  <a href="./games.html">Games</a>
  <a href="./admssion.html">Admission</a>
  <div class="dropdown">
    <button class="dropbtn">More 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="d:\sem exam\img\certfcate2.pdf">PDF</a>
      <a href="./audio.html">Audio</a>
       <a href="./video.html">Video</a>
    </div>
 
  </div>
</div>
<br>

  <h1>SRIDHAR COIMBATORE SPORTS ACADEMY</h1><br><br><br>
  <div class="container">
    <div class="column">
  <div class="container">
  <div class="column">
    <img src="./img/games.jpg">
    <h2>Sports</h2>
    <p> A human activity involving physical exertion and skill as the primary focus of the activity, with elements of competition where rules and patterns of behaviour governing the activity exist formally through organisations and is generally recognised as a sport.</p><br>
    <h2>Types of Sports:</h2>
      <p> Sports can be categorized into various types, including team sports (e.g., soccer,cricket, basketball, and volleyball), individual sports (e.g., tennis, swimming, and golf), combat sports (e.g., boxing, martial arts), and many others.</p>
      <p>Benefits of Sports: Engaging in sports offers numerous benefits, including physical fitness, improved cardiovascular health, better coordination, social interaction, teamwork, discipline, and mental well-being</p>
      </div>
      <div class="column">
      <h2> Professional Sports:</h2>
      <p>
        Many sports have professional leagues and competitions. These professional athletes compete at the highest level, attracting a large following and immense media attention. </p>
        <h2>Popular Sporting Events:</h2>
     
      <p>
         Major sporting events like the Olympics, FIFA World Cup, Super Bowl, NBA Finals, Wimbledon, and many others draw global attention and audience interest.
      </p>
      <h3> Sports Industry:</h3>
      <p>
        Sports have a massive industry that includes sponsorships, advertising, sports equipment, sports apparel, sports media, and more. It's a multi-billion-dollar industry globally.
      </p>
      <img src="./img/white sports.jpg">
  </div>
    </div>
  </aside>


</body>
</html>