<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
    text-align: center;
    color: rgb(62, 21, 212);
    text-shadow: 2px 2px 4px  rgba(0, 0, 0, 0.877);
    letter-spacing: 1px;
   
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    }
    aside{
    float: inline-start;
    width: 55%;
    
    }
    img{
        float: right;
        width: 550px;
        height: 580px;
    }
    .menu a {
    color: rgb(15, 135, 247);
    text-decoration:none;
}
    button:hover {
            background-color: aqua;
        }
</style>
<body>
    <menu>
    <button> <a href="D:\sem exam\games.html">Back</a></button><BR>
    </menu>
    <h1>SOCCER</h1>
    <img src="./img/foot.jpg">
    <aside>
    <P>Football is a family of team sports that involve, to varying degrees, kicking a ball to score a goal. Unqualified, the word football normally means the form of football that is the most popular where the word is used. Sports commonly called football include association football (known as soccer in North America, Ireland and Australia); gridiron football (specifically American football or Canadian football); Australian rules football; rugby union and rugby league; and Gaelic football.[1] These various forms of football share, to varying degrees, common origins and are known as "football codes".</P><P>There are a number of references to traditional, ancient, or prehistoric ball games played in many different parts of the world.[2][3][4] Contemporary codes of football can be traced back to the codification of these games at English public schools during the 19th century.[5][6] The expansion and cultural influence of the British Empire allowed these rules of football to spread to areas of British influence outside the directly controlled Empire.[7] By the end of the 19th century, distinct regional codes were already developing: Gaelic football, for example, deliberately incorporated the rules of local traditional football games in order to maintain their heritage.[8] In 1888, The Football League was founded in England, becoming the first of many professional football associations. During the 20th century, several of the various kinds of football grew to become some of the most popular team sports in the world.[9]</P><p>Common rules among the sports include:[11]</p>

       <P> Two teams usually have between 11 and 18 players; some variations that have fewer players (five or more per team) are also popular.</P>
       <P> A clearly defined area in which to play the game.</P>
        <P>Scoring goals or points by moving the ball to an opposing team's end of the field and either into a goal area, or over a line.</P>
        <P>Goals or points resulting from players putting the ball between two goalposts.</P>
        <P>The goal or line being defended by the opposing team.</P>
       <P> Players using only their body to move the ball, i.e. no additional equipment such as bats or sticks.</p>
</aside>
</body>
</html>